{
  "name": "secure-sight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development tsc && node -r ./dist/trace-implementation.js ./dist/server.js",
    "dev": "cross-env NODE_ENV=dev nodemon --watch './**/*.ts' -L --exec 'ts-node' -r ./src/trace-implementation.ts ./src/server.ts",
    "prod": "cross-env NODE_ENV=prod node dist/server.js",
    "populate-log": "ts-node -r ./src/trace-implementation.ts ./src/populate-log.ts",
    "build": "tsc -p .",
    "start:scheduler": "cross-env NODE_ENV=development && node -r ./dist/trace-implementation.js ./dist/start-scheduler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/convert-array-to-csv": "^2.0.0",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.5.1",
    "@types/express-session": "^1.17.5",
    "@types/ini": "^4.1.1",
    "@types/json2csv": "^5.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.0.5",
    "@types/node-cron": "^3.0.6",
    "@types/nodemailer": "^6.4.6",
    "@types/passport": "^1.0.9",
    "@types/passport-jwt": "^4.0.1",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@opentelemetry/instrumentation-http": "^0.202.0",
    "@opentelemetry/instrumentation-pino": "^0.49.0",
    "@opentelemetry/sdk-node": "^0.202.0",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@pulsecron/pulse": "^1.6.7",
    "@types/decompress": "^4.2.4",
    "@types/multer": "^1.4.7",
    "alert": "^5.1.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "convert-array-to-csv": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.10",
    "express": "^4.18.1",
    "express-fileupload": "^1.5.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "graphql": "^15.9.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^6.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pino": "^9.7.0",
    "puppeteer": "^24.4.0",
    "python": "^0.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yup": "^1.6.1"
  }
}
