.text-gradient {
    /* Add gradient background with vibrant colors */
    background-image: linear-gradient(45deg, #ffffff, #ff2f00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-variant: small-caps;

    /* Add animation to create a pulsating effect (optional) */
    animation: pulse 2s ease-in-out infinite;
}

/* Optional: Add a pulsating animation effect to the text */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}