<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/eventus_logo_192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Eventus reporting dashboard" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/eventus_logo_192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <!-- <title>Trend Micro Unity</title> -->
   <title>Report Automation</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>