@import "./icons.scss";

// Dark Theme
@import "./bootstrap-dark.scss";
@import "./app-dark.scss";

// Light Theme
// @import "./bootstrap.scss";
// @import "./app.scss";

// rtl Direction
// @import "./custom/rtl/general-rtl";
// @import "./custom/rtl/bootstrap-rtl";
// @import "./custom/rtl/spacing-rtl";
// @import "./custom/rtl/float-rtl";
// @import "./custom/rtl/text-rtl";
// @import "./custom/rtl/structure-rtl";
// @import "./custom/rtl/plugins-rtl";
// @import "./custom/rtl/components-rtl";
// @import "./custom/rtl/pages-rtl";


body {
  * {
    outline: none;
  }
}

.dark-dashboard {
  background: linear-gradient(135deg, #0f172a 0%, #020617 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
  position: relative;
  overflow: hidden;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 20%, rgba(56, 189, 248, 0.05) 0%, transparent 25%),
    radial-gradient(circle at 80% 80%, rgba(14, 165, 233, 0.05) 0%, transparent 25%);
  pointer-events: none;
}

.dashboard-header {
  margin-bottom: 1.0rem;
  padding: 1rem 0;
  position: relative;
}

.header-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.main-title {
  margin-top: 1vh;
  font-size: 2.5rem;
  color: #f0f9ff;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main-title i {
  font-size: 2rem;
  color: #38bdf8;
}

.header-description {
  color: #bae6fd;
  font-size: 1.1rem;
  margin-bottom: 0;
  margin-right: vh;
}

.form-section {
  margin-bottom: 2rem;
}

.dark-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: #7dd3fc;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.dark-input-group {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.dark-input {
  height: 3.4rem;
  border-radius: 16px;
  border: 2px solid rgba(56, 189, 248, 0.2);
  padding: 0 1rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  padding-right: 3rem;
  background: rgba(15, 23, 42, 0.8);
  color: #f0f9ff;
  width: 100%;
}

.dark-input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.1);
  outline: none;
}

.dark-input:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.dark-input::placeholder {
  color: #94a3b8;
}

.input-icon {
  position: absolute;
  right: 2rem;
  color: #38bdf8;
  font-size: 1.25rem;
}

.workspace-info {
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(56, 189, 248, 0.1);
}

.workspace-icon {
  background: #0284c7;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(56, 189, 248, 0.2);
}

.workspace-details {
  display: flex;
  flex-direction: column;
}

.workspace-label {
  font-size: 0.875rem;
  color: #7dd3fc;
  font-weight: 500;
}

.workspace-name {
  font-weight: 600;
  color: #f0f9ff;
  font-size: 1.1rem;
}

.action-section {
  text-align: center;
}

.dark-button {
  background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
  color: white;
  border: none;
  border-radius: 16px;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(56, 189, 248, 0.2);
  margin-top: 2rem;
  margin-right: 2rem;
  margin-bottom: 0.3rem;
}

.dark-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #0369a1 0%, #075985 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 12px -1px rgba(56, 189, 248, 0.3);
}

.dark-button:disabled {
  background: #475569;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.dark-button i {
  font-size: 1.4rem;
}

@media (max-width: 768px) {
  .dark-dashboard {
    padding: 1rem;
  }

  .main-title {
    font-size: 1.8rem;
  }

  .header-description {
    font-size: 1rem;
  }

  .dark-button {
    width: 100%;
    justify-content: center;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(56, 189, 248, 0.2);
  }

  50% {
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
  }

  100% {
    box-shadow: 0 0 5px rgba(56, 189, 248, 0.2);
  }
}

.close {
  background: transparent;
  border: 0;
  font-size: 10px;
  padding: 1.35rem 1.25rem;
  background: black;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  width: 1em;
  height: 1em;
  z-index: 2;

  span {
    display: none;
  }
}

.point-drop-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;

    .line {
      position: absolute;
      width: 3px;
      /* Increased width for larger lines */
      height: 100%;
      top: 0;
      left: 50%;
      background: rgba(255, 255, 255, 0.3);
      /* Brighter line color */
      overflow: hidden;

      &::after {
        content: '';
        display: block;
        position: absolute;
        height: 15vh;
        width: 100%;
        top: -50%;
        left: 0;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 75%, rgba(255, 255, 255, 0.8) 100%);
        /* Brighter gradient */
        animation: drop 7s 0s infinite;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
      }

      &:nth-child(1) {
        margin-left: -25%;
      }

      &:nth-child(1)::after {
        animation-delay: 2s;
      }

      &:nth-child(3) {
        margin-left: 25%;
      }

      &:nth-child(3)::after {
        animation-delay: 2.5s;
      }
    }

    @keyframes drop {
      0% {
        top: -50%;
      }

      100% {
        top: 110%;
      }
    }
  }
}

.react-datepicker-wrapper{
  width: 100%;
}

.react-datepicker__month-wrapper {
  display: flex;
}

.react-datepicker__header {
  background-color: #020617;
  color: #fff;

  .react-datepicker__current-month {
    color: #fff;
  }

  .react-datepicker__day-names {
    .react-datepicker__day-name {
      color: #fff;
    }
  }
}

.report-container {
  &> div {
    padding: 1rem 0;
  }
}

.message {
  white-space: pre;
}

.divider {
  display: flex;
  flex-direction: row;
  &::before, &::after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
  }
  &::before {
    margin-right: 0.8rem;
  }
  &::after {
    margin-left: 0.8rem;
  }
}

.fade-enter {
  opacity: 0;
  transform: translateX(-100%);
}
.fade-enter-active {
  opacity: 1;
  transform: translateX(0%);
}
.fade-exit {
  opacity: 1;
  transform: translateX(0%);
}
.fade-exit-active {
  opacity: 0;
  transform: translateX(100%);
}
.fade-enter-active,
.fade-exit-active {
  transition: opacity 500ms, transform 500ms;
}