jwtSecret=shailesh
jwtSignInExpiresIn=1d
mongo_db=secure-sight
mongo_base_url=mongodb://127.0.0.1:27017
PWD=home/ubuntu/
default_tenant_email_password=$2a$10$Zfm./kIPm9urFvPr9f3jvehwPd4M3fvZaQtJtF5bnt7IXpn97zxKu

EMAIL_SERVICE=gmail   # service type liké gmail
EMAIL_USERNAME=pratik.devyanitechnologies@gmail.com #enter email here like "xyz@gmail.com"
EMAIL_PASSWORD=jgvfppsdribamgnc #enter app password like "schyasyucvausy"
SMTP_HOST=smtp.gmail.com
ELASTIC_BASE=http://localhost:9200
WEEKLY_REPORT_FONTEND_BASEURL=http://localhost:3003
AZURE_TENANT_ID=

OTEL_EXPORTER_OTLP_LOGS_PROTOCOL='grpc'
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4317
OTEL_RESOURCE_ATTRIBUTES="service.name=secure-sight-api"

LOKI_BASE_URL=http://localhost:3100