{
  "name": "eventus_report_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.17.1",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "chart.js": "^4.4.8",
    "chartjs-plugin-datalabels": "^2.2.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "material-ui-confirm": "^4.0.0",
    "mui-color-input": "^2.0.3",
    "next": "14.2.3",
    "notistack": "^3.0.2",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.4",
    "universal-cookie": "^7.1.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
