{
  "name": "eventus-reporting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^4.9.1",
    "apexcharts": "^4.4.0",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.3.0",
    "chart.js": "2.9.4",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "i18next": "^21.5.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "jsdom": "^22.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.471.1",
    "metismenujs": "^1.3.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-paginate": "^8.3.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "6.8.2",
    "react-select": "^5.2.1",
    "react-toastify": "^9.1.1",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^9.2.3",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^3.3.2",
    "sweetalert": "^2.1.2",
    "timezones.json": "^1.7.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true WATCHPACK_POLLING=true react-scripts start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "no-unused-vars": "off",
      "react/jsx-key": "off",
      "react/no-unescaped-entities": "off",
      "no-irregular-whitespace": "off",
      "react/jsx-no-target-blank": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "jsx-a11y/img-redundant-alt": "off",
      "no-script-url": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-static-element-interactions": "off",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@types/react-datepicker": "^4.19.6",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.5.0",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.1",
    "postcss": "^8.4.49",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.15"
  }
}
